;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("elisp"
  (front-context-string . "File: elisp,  No")
  (rear-context-string)
  (position . 1154)
  (filename . "/usr/share/info/emacs-snapshot/elisp")
  (info-node . "Top")
  (handler . Info-bookmark-jump))
 ("test"
  (filename . "~/prog/hudson/test.hud")
  (front-context-string . "\n\nfunction hello")
  (rear-context-string)
  (position . 1))
 ("hudson"
  (filename . "~/.emacs.d/modes/hudson-mode.el")
  (front-context-string . ";; hudson-mode.e")
  (rear-context-string)
  (position . 1))
 ("asteroids"
  (filename . "~/prog/java/examples/asteroids/org/newdawn/asteroids/GameWindow.java")
  (front-context-string . "package org.newd")
  (rear-context-string)
  (position . 1))
 ("jcustom"
  (filename . "~/.emacs.d/customizations/custom-java.el")
  (front-context-string . "(custom-set-vari")
  (rear-context-string)
  (position . 1))
 ("geo"
  (filename . "~/prog/java/team5/geometryWars/src/edu/usma/geometryWars/GeometryWars.java")
  (front-context-string . "package edu.usma")
  (rear-context-string)
  (position . 1))
 ("init"
  (filename . "~/.emacs.d/init.el")
  (front-context-string . ";; Joe Schafer's")
  (rear-context-string)
  (position . 1))
 ("funcs"
  (filename . "~/.emacs.d/joe-functions.el")
  (front-context-string . "))\n\n\n(global-set")
  (rear-context-string . "ccording-to-mode")
  (position . 6255))
 ("Faces"
  (front-context-string . "\nA \"face\" is a n")
  (rear-context-string . "ces\n===========\n")
  (position . 182190)
  (filename . "/usr/share/info/emacs-snapshot/elisp")
  (info-node . "Faces")
  (handler . Info-bookmark-jump))
 ("urllib2"
  (front-context-string . "File: python2.5-")
  (rear-context-string)
  (position . 82587)
  (filename . "/usr/share/info/python2.5-lib")
  (info-node . "urllib2")
  (handler . Info-bookmark-jump))
 ("emails"
  (filename . "~/docs/email_addys")
  (front-context-string . "\"Parsons, J. x26")
  (rear-context-string)
  (position . 1))
 ("auto"
  (filename . "~/.emacs.d/joe-autoloads.el")
  (front-context-string . ";;; ELSE mode\n(a")
  (rear-context-string)
  (position . 1))
 ("custom"
  (filename . "~/.emacs.d/customizations/joe-customizations.el")
  (front-context-string . "(defface line-ov")
  (rear-context-string)
  (position . 1))
 ("wombat"
  (filename . "~/.emacs.d/extras/colortheme/themes/color-theme-wombat.el")
  (front-context-string . "(defun color-the")
  (rear-context-string)
  (position . 1))
 ("org-remember-last-stored"
  (filename . "~/org/notes.org")
  (front-context-string . "** [2009-08-10 M")
  (rear-context-string)
  (position . 10))
 ("gnatug"
  (front-context-string . "File: gnat_ugn_u")
  (rear-context-string)
  (position . 768)
  (filename . "/usr/share/info/gnat_ugn_unw-4.3")
  (info-node . "Top")
  (handler . Info-bookmark-jump))
 ("gnat switches"
  (front-context-string . "File: gnat_ugn_u")
  (rear-context-string)
  (position . 270743)
  (filename . "/usr/share/info/gnat_ugn_unw-4.3")
  (info-node . "Switches for gnatmake")
  (handler . Info-bookmark-jump))
 ("ada-mode project file vars"
  (front-context-string . "File: ada-mode, ")
  (rear-context-string)
  (position . 15770)
  (filename . "/usr/share/info/emacs-snapshot/ada-mode")
  (info-node . "Project file variables")
  (handler . Info-bookmark-jump))
 ("emacs"
  (front-context-string . "File: emacs,  No")
  (rear-context-string)
  (position . 1197)
  (filename . "/usr/share/info/emacs-snapshot/emacs")
  (info-node . "Top")
  (handler . Info-bookmark-jump))
 ("dict"
  (front-context-string . "                ")
  (rear-context-string . "pairs from B,  \n")
  (position . 136520)
  (filename . "/usr/share/info/python2.5-lib")
  (info-node . "Mapping Types")
  (handler . Info-bookmark-jump))
 ("dict funcs"
  (front-context-string . "                ")
  (rear-context-string . " list of    (3)\n")
  (position . 136301)
  (filename . "/usr/share/info/python2.5-lib")
  (info-node . "Mapping Types")
  (handler . Info-bookmark-jump))
 ("String Methods"
  (front-context-string . "File: python2.5-")
  (rear-context-string)
  (position . 101306)
  (filename . "/usr/share/info/python2.5-lib")
  (info-node . "String Methods")
  (handler . Info-bookmark-jump))
 ("csv"
  (front-context-string . "File: python2.5-")
  (rear-context-string)
  (position . 50600)
  (filename . "/usr/share/info/python2.5-lib")
  (info-node . "csv")
  (handler . Info-bookmark-jump))
 ("Set Types"
  (front-context-string . "                ")
  (rear-context-string . "t whether every\n")
  (position . 129335)
  (filename . "/usr/share/info/python2.5-lib")
  (info-node . "Set Types")
  (handler . Info-bookmark-jump))
 ("ada vectors"
  (front-context-string . "        subtype ")
  (rear-context-string . "(Vectors);\n\n7/2\n")
  (position . 1334106)
  (filename . "/usr/share/info/arm2005")
  (info-node . "A.18.2")
  (handler . Info-bookmark-jump))
 ("Match Objects"
  (front-context-string . "\n     After perf")
  (rear-context-string . "(\\d*)\", '3.14')\n")
  (position . 214805)
  (filename . "/usr/share/info/python2.5-lib")
  (info-node . "Match Objects")
  (handler . Info-bookmark-jump))
 ("go"
  ((filename . "~/prog/ada/contest/probb-campers/probb.adb")
   (front-context-string . "   end loop;\n\n  ")
   (rear-context-string . "      New_Line;\n")
   (position . 5605)))
 ("fill"
  ((filename . "~/prog/ada/contest/probb-campers/probb.adb")
   (front-context-string . "tion Fill_partit")
   (rear-context-string . "tion;\n\n\n\n   func")
   (position . 2645)))
 ("doubly"
  ((filename . "/usr/share/info/arm2005")
   (front-context-string . "_Linked_Lists\n--")
   (rear-context-string . "ontainers.Doubly")
   (position . 1378121)
   (info-node . "A.18.3")
   (handler . Info-bookmark-jump)))
 ("textio"
  ((filename . "/usr/share/info/arm2005.info")
   (front-context-string . "\n---------------")
   (rear-context-string . " Package Text_IO")
   (position . 1203065)
   (info-node . "A.10.1")
   (handler . Info-bookmark-jump))))
