Project Gnatpath is

   type OS_Type is ("unix", "Windows_NT");
   OS : OS_Type := External ("OS", "Windows_NT");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   for Main use ("gnatpath");

   for Source_Dirs use
     (".",
      "gnat_src");

   for Object_Dir use "obj";
   for Exec_Dir use ".";

   package Compiler is

      Debug_Switches := ("-g", "-O", "-gnata", "-gnatVa", "-gnatQ", "-gnaty", "-gnatwaIe");

      Release_Switches := ("-O2", "-gnatn");

      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use Debug_Switches;

            for Switches ("lib.adb") use Debug_Switches & ("-gnatwU");

         when "Production" =>
            for Default_Switches ("Ada") use Release_Switches;
            for Switches ("lib.adb") use Release_Switches & ("-gnatwU");
      end case;

   end Compiler;

  package Builder is
     --  We use ".exe" extension even on non-Windows, to simplify the makefiles.

     for Executable_Suffix use ".exe";
  end Builder;

end Gnatpath;
