DELETE LANGUAGE Hudson -
DEFINE LANGUAGE Hudson -
    /INITIAL_STRING="{compilation_unit}" -
    /PUNCTUATION_CHARACTERS=",()*.'-" -
    /SELF_INSERT_CHARACTERS=" `~!@#$%^&*(),.<>/?;:'[]{}=\-+|\"" -
    /VALID_IDENTIFIER_CHARACTERS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789" -
    /INDENT_SIZE=4 -
    /VERSION=1.0

END DEFINE

DELETE PLACEHOLDER COMPILATION_UNIT -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER COMPILATION_UNIT -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "{statement}..."

END DEFINE

DELETE PLACEHOLDER STATEMENT -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER STATEMENT -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=VERTICAL -
    /SEPARATOR="" -
    /TYPE=MENU

    "constant_declaration"/PLACEHOLDER
    "variable_declaration"/PLACEHOLDER
    "if_statement"/PLACEHOLDER
    "while_loop"/PLACEHOLDER
    "null_statement"/PLACEHOLDER
    "error_statement"/PLACEHOLDER
    "function_declaration"/PLACEHOLDER
    "procedure_declaration"/PLACEHOLDER
    "class_declaration"/PLACEHOLDER

END DEFINE



DELETE PLACEHOLDER IF_STATEMENT - 
  /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER IF_STATEMENT - 
  /LANGUAGE="Hudson" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "if {condition} then"
  "  {statement}..."
  "[elsif_part]..."
  "[else_part]"

END DEFINE

DELETE TOKEN IF -
    /LANGUAGE="Hudson" -
DEFINE TOKEN IF -
    /LANGUAGE="Hudson" -
    /PLACEHOLDER=IF_STATEMENT

END DEFINE

DELETE PLACEHOLDER ELSE_PART - 
  /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER ELSE_PART - 
  /LANGUAGE="Hudson" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "else"
  "  {statement}..."

END DEFINE

DELETE PLACEHOLDER ELSIF_PART - 
  /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER ELSIF_PART - 
  /LANGUAGE="Hudson" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "else if {condition} then"
  "  {statement}..."

END DEFINE


DELETE PLACEHOLDER WHILE_LOOP -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER WHILE_LOOP -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "while {condition} do"
    "  {statement}..."

END DEFINE

DELETE TOKEN WHILE -
    /LANGUAGE="Hudson" -
DEFINE TOKEN WHILE -
    /LANGUAGE="Hudson" -
    /PLACEHOLDER=WHILE_LOOP

END DEFINE


DELETE PLACEHOLDER NULL_STATEMENT - 
  /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER NULL_STATEMENT - 
  /LANGUAGE="Hudson" -
  /NOAUTO_SUBSTITUTE -
  /DESCRIPTION="" -
  /DUPLICATION=CONTEXT_DEPENDENT -
  /SEPARATOR="" -
  /TYPE=NONTERMINAL

  "null"

END DEFINE  


DELETE PLACEHOLDER FUNCTION_DECLARATION -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER FUNCTION_DECLARATION -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Full function declaration" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "function {lowercase_identifier}([parameter]...) is"
    "   {statement}..."

END DEFINE

DELETE TOKEN FUNC -
    /LANGUAGE="Hudson" -
DEFINE TOKEN FUNC -
    /LANGUAGE="Hudson" -
    /PLACEHOLDER=FUNCTION_DECLARATION
    
END DEFINE

DELETE PLACEHOLDER PROCEDURE_DECLARATION -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER PROCEDURE_DECLARATION -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Full Procedure" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "procedure {lowercase_identifier}([parameter]...) is"
    "  {statement}..."

END DEFINE

DELETE TOKEN PROC -
    /LANGUAGE="Hudson" -
DEFINE TOKEN PROC -
    /LANGUAGE="Hudson" -
    /PLACEHOLDER=PROCEDURE_DECLARATION

END DEFINE

DELETE PLACEHOLDER CONSTANT_DECLARATION -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER CONSTANT_DECLARATION -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "constant {lowercase_identifier} [type_declaration] := {expression}"

END DEFINE

DELETE TOKEN CONST -
    /LANGUAGE="Hudson" -
DEFINE TOKEN CONST -
    /LANGUAGE="Hudson" -
    /PLACEHOLDER=CONSTANT_DECLARATION

END DEFINE


DELETE PLACEHOLDER VARIABLE_DECLARATION -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER VARIABLE_DECLARATION -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "variable {lowercase_identifier} [type_declaration] [:= expression]"

END DEFINE

DELETE TOKEN VAR -
    /LANGUAGE="Hudson" -
DEFINE TOKEN VAR -
    /LANGUAGE="Hudson" -
    /PLACEHOLDER=VARIABLE_DECLARATION

END DEFINE

DELETE PLACEHOLDER LOWERCASE_IDENTIFIER -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER LOWERCASE_IDENTIFIER -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "lowercase_identifier is not implemented"

END DEFINE

DELETE PLACEHOLDER UPPERCASE_IDENTIFIER -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER UPPERCASE_IDENTIFIER -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "uppercase_identifier is not implemented"

END DEFINE


DELETE PLACEHOLDER PARAMETER -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER PARAMETER -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR=", " -
    /TYPE=NONTERMINAL

    "{lowercase_identifier} [type_declaration]"

END DEFINE

DELETE PLACEHOLDER REF -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER REF -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "ref "

END DEFINE

DELETE PLACEHOLDER TYPE_DECLARATION -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER TYPE_DECLARATION -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    ": {uppercase_identifier}"

END DEFINE

DELETE PLACEHOLDER ERROR_STATEMENT -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER ERROR_STATEMENT -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "error("{error_message}")"

END DEFINE


DELETE TOKEN ERR -
    /LANGUAGE="Hudson" -
DEFINE TOKEN ERR -
    /LANGUAGE="Hudson" -
    /PLACEHOLDER=ERROR_STATEMENT

END DEFINE


DELETE PLACEHOLDER ERROR_MESSAGE -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER ERROR_MESSAGE -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "error_message is not implemented"

END DEFINE

DELETE PLACEHOLDER CLASS_DECLARATION -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER CLASS_DECLARATION -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "class {uppercase_identifier} [parent] [subtypes] is"
    "  {statement}"

END DEFINE

DELETE TOKEN CLASS -
    /LANGUAGE="Hudson" -
DEFINE TOKEN CLASS -
    /LANGUAGE="Hudson" -
    /PLACEHOLDER=CLASS_DECLARATION

END DEFINE

DELETE PLACEHOLDER PARENT -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER PARENT -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "inherit {uppercase_identifier}"

END DEFINE

DELETE PLACEHOLDER SUBTYPES -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER SUBTYPES -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "< {subtype}..."

END DEFINE

DELETE PLACEHOLDER SUBTYPE -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER SUBTYPE -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=HORIZONTAL -
    /SEPARATOR=", " -
    /TYPE=NONTERMINAL

    "{uppercase_identifier}"

END DEFINE

DELETE PLACEHOLDER ":= EXPRESSION" -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER ":= EXPRESSION" -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    ":= {expression}"

END DEFINE

DELETE PLACEHOLDER EXPRESSION -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER EXPRESSION -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "expression is not implemented"

END DEFINE

DELETE PLACEHOLDER CONDITION -
    /LANGUAGE="Hudson" -
DEFINE PLACEHOLDER CONDITION -
    /LANGUAGE="Hudson" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "condition is not implemented"

END DEFINE
