
DELETE PLACEHOLDER PROGRAM_UNIT_HEADER -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER PROGRAM_UNIT_HEADER -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "--============================================================================"
    "--  {unit name}, {unit_type}"
    "--============================================================================"
    "--"
    "--      DESCRIPTION:  {text}"
    "--"
    "--      INTERFACE:"
    "--"
    "--      Informal Input/Outputs:"
    "{informal_io}..."
    "--"
    "--      Exceptions Raised:"
    "--              {text}"
    "--"
    "--      Formal Input/Outputs:"
    "--"

END DEFINE

DELETE PLACEHOLDER FILE_HEADER -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER FILE_HEADER -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL -

    "--=============================================================================="
    "--  RCS INFO  $RCSfile: Ada95-cust.lse,v $   $Revision: 1.8 $   $Date: 2003/12/22 20:52:32 $"
    "--=============================================================================="
    "--  {package_name}, {compile_item_type}"
    "--=============================================================================="
    "--"
    "--"
    "--      PREPARED BY {author}, Gtech Australasia Limited"
    "--"
    "--      DESCRIPTION: {text}"
    "--"
    "--      CONTENTS SUMMARY:"
    "{contents_summary}..."
    "--"
    "--      DEPENDENCIES:"
    "--             {text}..."
    "--"
    "--      EXTERNALS:"
    "--"
    "{context_clause}"
    "--"
    "--=============================================================================="
    ""

END DEFINE

DELETE PLACEHOLDER CONTENTS_SUMMARY -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER CONTENTS_SUMMARY -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "--                   {name} - {form}"

END DEFINE

DELETE PLACEHOLDER FORM -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER FORM -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU

    "type"
    "function"
    "procedure"
    "protected type"
    "task type"

END DEFINE

DELETE PLACEHOLDER "UNIT NAME" -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER "UNIT NAME" -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "Enter the subprogram unit name."

END DEFINE

DELETE PLACEHOLDER UNIT_TYPE -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER UNIT_TYPE -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=MENU -

    "procedure"
    "function"

END DEFINE

DELETE PLACEHOLDER VARIABLE -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER VARIABLE -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=TERMINAL

    "Enter a "global" variable name ie remember, "informal" i/o here."

END DEFINE

DELETE TOKEN AS -
  /LANGUAGE="Ada" -
DEFINE TOKEN AS -
  /LANGUAGE="Ada" -
  /PLACEHOLDER=ASSIGNMENT_STATEMENT

END DEFINE

DELETE TOKEN OD -
   /LANGUAGE="Ada" -
DEFINE TOKEN OD -
   /LANGUAGE="Ada" -
   /PLACEHOLDER=OBJECT_DECLARATION

END DEFINE

DELETE PLACEHOLDER FUNCTION_BODY -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER FUNCTION_BODY -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Full function declaration" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "function {defining_program_unit_name} [formal_part] return {subtype_mark} is"
    "begin"
    "   {statement}..."
    "[exception_part]"
    "end [defining_program_unit_name];"

END DEFINE

DELETE TOKEN FUNC -
    /LANGUAGE="Ada" -
DEFINE TOKEN FUNC -
    /LANGUAGE="Ada" -
    /PLACEHOLDER=FUNCTION_BODY
    
END DEFINE


DELETE PLACEHOLDER FUNCTION_SPEC -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER FUNCTION_SPEC -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Full function declaration" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "function {defining_program_unit_name} [formal_part] return {subtype_mark};"

END DEFINE

DELETE TOKEN FUNCS -
    /LANGUAGE="Ada" -
DEFINE TOKEN FUNCS -
    /LANGUAGE="Ada" -
    /PLACEHOLDER=FUNCTION_SPEC
    
END DEFINE
    
DELETE PLACEHOLDER PROCEDURE_BODY -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER PROCEDURE_BODY -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Full Procedure" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "procedure {defining_program_unit_name} [formal_part] is"
    "  [declarative_item]..."
    "begin"
    "  {statement}..."
    "end [defining_program_unit_name];"

END DEFINE

DELETE TOKEN PROC -
    /LANGUAGE="Ada" -
DEFINE TOKEN PROC -
    /LANGUAGE="Ada" -
    /PLACEHOLDER=PROCEDURE_BODY

END DEFINE

DELETE PLACEHOLDER PROCEDURE_SPEC -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER PROCEDURE_SPEC -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="Full Procedure" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "procedure {defining_program_unit_name} [formal_part];"

END DEFINE

DELETE TOKEN PROCS -
    /LANGUAGE="Ada" -
DEFINE TOKEN PROCS -
    /LANGUAGE="Ada" -
    /PLACEHOLDER=PROCEDURE_SPEC

END DEFINE

DELETE PLACEHOLDER FOR_LOOP -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER FOR_LOOP -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "for {defining_identifier} in {discrete_subtype_definition} loop"
    "  {statement}..."
    "end loop;"

END DEFINE

DELETE TOKEN FOR -
    /LANGUAGE="Ada" -
DEFINE TOKEN FOR -
    /LANGUAGE="Ada" -
    /PLACEHOLDER=FOR_LOOP

END DEFINE

DELETE PLACEHOLDER WHILE_LOOP -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER WHILE_LOOP -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DESCRIPTION="" -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "while {condition} loop"
    "  {statement}..."
    "end loop;"

END DEFINE

DELETE TOKEN WHILE -
    /LANGUAGE="Ada" -
DEFINE TOKEN WHILE -
    /LANGUAGE="Ada" -
    /PLACEHOLDER=WHILE_LOOP

END DEFINE

DELETE PLACEHOLDER QUICK_ARRAY -
    /LANGUAGE="Ada" -
DEFINE PLACEHOLDER QUICK_ARRAY -
    /LANGUAGE="Ada" -
    /NOAUTO_SUBSTITUTE -
    /DUPLICATION=CONTEXT_DEPENDENT -
    /SEPARATOR="" -
    /TYPE=NONTERMINAL

    "type {defining_identifier} is array ({discrete_subtype_definition}) of {component_declaration};"

END DEFINE

DELETE TOKEN ARR -
    /LANGUAGE="Ada" -
DEFINE TOKEN ARR -
    /LANGUAGE="Ada" -
    /PLACEHOLDER=QUICK_ARRAY

END DEFINE
